# SpringSecurity

./: .gitignore  pom.xml
src/main/java/by/karpovich/security/: SecurityApplication.java
src/main/java/by/karpovich/security/api/controller/: AuthenticationController.java  AuthenticationRestController.java  UserController.java  UserPhotoController.java  UserRestController.java
src/main/java/by/karpovich/security/api/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  RefreshTokenDto.java  UserDto.java  UserRegistryDto.java
src/main/java/by/karpovich/security/api/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/by/karpovich/security/config/: MailConfig.java  MvcConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/by/karpovich/security/exception/: DuplicateException.java  FileUploadExceptionAdvice.java  JwtAuthenticationException.java  NotFoundModelException.java
src/main/java/by/karpovich/security/exception/handler/: GlobalExceptionHandler.java
src/main/java/by/karpovich/security/jpa/model/: BaseEntity.java  ResponseMessage.java  ResponseUserPhoto.java  Role.java  Status.java  User.java  UserPhoto.java
src/main/java/by/karpovich/security/jpa/repository/: RoleRepository.java  UserPhotoRepository.java  UserRepository.java
src/main/java/by/karpovich/security/mapping/: UserMapper.java
src/main/java/by/karpovich/security/security/: JwtUserDetailsService.java  UserPhotoService.java
src/main/java/by/karpovich/security/security/jwt/: JwtConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/by/karpovich/security/service/: MailSender.java  UserService.java
src/main/java/by/karpovich/security/util/: FileUploadUtil.java
src/main/java/by/karpovich/security/utils/: FileUploadUtil.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/changes/: avatar.xml  createModel.xml  roles.xml  users.xml  usersRoles.xml
src/test/java/by/karpovich/security/: SecurityApplicationTests.java
