
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

jwt.token.secret=karpovich
jwt.token.expired=3600000

spring.liquibase.change-log=classpath:liquibase/changelog.xml
#spring.liquibase.url=jdbc:postgresql://localhost:5433/postgres?serverTimezone=UTC
#spring.liquibase.user=postgres
#spring.liquibase.password=postgres

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
